1
DFS
IOYV
JTDV GFHV ACWY
BGMC WEUA JPDS KLQV VUTF BHCD RGTB PHFJ RBBQ XCHC FQCX ATUD UMUF QHSE NPMQ WHXU ABND ANDD VVJH OHAV KKRY EBVY CIGU VDME EGEK AKKT UDMD PVVM XOVV TGKA UROK UPCS APTK YGXI OYLO RVYF NDQM AMHU FVCK VJNE QOTK UULD YZFP VFRU WPUE AHTA WFRO GYZC YZOW LUQL GSVJ DTJK VKYH DUMI SWAA SUZG ZKYJ RTQA PHMB OCTZ QDFM LCED BPRD HBVN FFQI PWYC ISXM ZUCD QLHH JBTN BJDX
697
IOYV ZUCD 39 3 2-16 15-22 9-12
IOYV WPUE 25 4 1-19 8-14 0-12 13-21
IOYV PHFJ 15 1 6-14
IOYV BJDX 36 3 14-23 4-16 19-20
IOYV QOTK 12 4 8-21 14-22 21-22 20-23
IOYV QHSE 28 0
IOYV LUQL 33 5 20-21 0-11 8-15 15-21 15-20
IOYV AMHU 21 1 1-12
IOYV ABND 13 5 11-21 17-21 18-22 17-20 15-16
IOYV KKRY 45 5 4-10 0-14 4-13 7-18 11-23
IOYV FVCK 34 5 7-19 7-22 13-18 2-15 10-12
IOYV JPDS 33 2 18-21 7-8
IOYV AKKT 19 5 13-17 21-23 5-6 5-20 15-21
IOYV RGTB 15 0
IOYV RVYF 15 0
IOYV QLHH 26 1 8-20
IOYV OYLO 50 4 20-22 9-14 0-9 18-23
IOYV GSVJ 33 0
IOYV PHMB 3 1 0-1
IOYV RBBQ 8 5 1-15 3-13 11-20 5-22 2-8
IOYV ZKYJ 14 5 11-16 2-22 15-21 12-23 18-19
IOYV BPRD 41 0
IOYV QDFM 49 3 9-13 2-18 11-15
IOYV VFRU 21 5 9-22 15-17 20-21 21-23 13-18
IOYV WHXU 13 0
IOYV DTJK 23 4 18-23 0-9 14-22 5-9
IOYV PWYC 30 2 14-15 13-20
IOYV SUZG 46 5 19-20 4-15 20-21 21-22 6-19
IOYV VKYH 16 5 3-10 14-22 6-10 15-18 8-9
IOYV RTQA 15 2 1-17 17-23
IOYV YGXI 2 3 3-12 1-18 3-8
EGEK VDME 20 1 11-22
QOTK AMHU 12 2 14-21 16-22
APTK VJNE 46 1 12-14
EBVY UDMD 31 0
VKYH BGMC 42 3 16-21 4-6 5-13
WPUE BPRD 30 2 11-14 15-22
LUQL KKRY 41 4 19-22 17-18 20-21 20-23
VJNE ABND 35 0
PHFJ CIGU 34 1 3-10
SWAA QHSE 35 2 13-21 0-13
NPMQ OHAV 44 0
UULD ISXM 17 4 7-9 18-23 21-22 4-8
NPMQ PVVM 44 2 18-23 15-19
YGXI YZOW 34 4 7-17 16-23 14-15 3-21
WPUE GSVJ 7 0
FVCK HBVN 48 0
LCED OHAV 21 2 18-22 15-23
LCED AMHU 24 5 17-20 6-22 12-23 17-22 21-22
EGEK RVYF 48 3 21-23 10-19 8-10
VFRU UROK 12 1 12-16
WHXU AHTA 50 3 12-22 1-14 14-19
NDQM ISXM 25 0
OCTZ YGXI 11 3 0-21 13-23 16-23
HBVN PHFJ 30 5 11-13 5-12 8-14 20-23 6-22
WFRO ISXM 32 3 21-23 19-22 0-21
EGEK WEUA 16 4 19-21 9-20 8-12 12-13
YZFP GSVJ 50 5 7-20 10-18 14-16 12-21 17-18
DUMI APTK 22 2 11-16 8-13
YZFP VKYH 27 5 20-22 13-22 4-15 14-21 19-20
UDMD OCTZ 28 4 16-23 19-21 16-22 20-23
AHTA FFQI 40 2 21-23 0-12
SWAA RBBQ 8 0
VUTF CIGU 8 5 4-21 0-14 13-21 8-10 9-15
PWYC UULD 29 1 1-23
VVJH PWYC 8 3 0-8 8-12 21-23
LUQL UDMD 13 2 16-21 8-22
AKKT NPMQ 27 3 8-14 4-21 7-15
KLQV JPDS 19 1 2-4
BJDX DTJK 32 2 20-23 1-23
YGXI RBBQ 6 3 8-19 2-14 9-17
WEUA FFQI 7 0
YZFP OHAV 5 5 8-10 21-23 3-10 11-21 20-23
AMHU RBBQ 47 4 21-22 17-22 5-13 17-21
OHAV VVJH 28 2 1-5 13-22
EBVY HBVN 18 5 9-10 9-20 12-15 17-19 3-8
YZOW QLHH 6 4 2-19 2-12 13-15 4-14
PHMB WEUA 8 2 16-22 7-9
OYLO KKRY 9 5 6-21 21-23 17-18 19-22 11-16
OCTZ QOTK 24 4 9-10 0-17 18-21 14-22
YZFP AMHU 29 3 1-8 9-18 3-23
SWAA YZFP 8 1 18-21
BGMC UMUF 25 3 13-19 19-22 3-6
BPRD AKKT 13 2 21-22 21-23
RBBQ VVJH 4 4 1-12 15-23 0-3 3-10
NPMQ QDFM 23 4 6-14 6-10 13-14 13-18
PVVM LUQL 27 2 21-23 6-15
VDME WHXU 15 0
PHMB ANDD 29 0
AHTA WPUE 6 5 11-14 1-18 11-22 5-12 9-21
FVCK NDQM 14 5 11-17 19-23 14-17 3-10 11-16
EGEK XCHC 26 2 2-9 0-23
HBVN DUMI 38 2 12-21 0-10
WEUA OCTZ 33 4 4-17 8-16 4-19 21-23
JPDS JBTN 46 1 6-23
PHFJ XOVV 2 5 20-23 1-10 2-8 7-13 13-15
ISXM XOVV 50 0
RVYF VFRU 21 2 14-20 17-23
SWAA ISXM 31 3 15-22 14-21 19-23
VKYH HBVN 24 1 14-18
XOVV GYZC 16 3 14-18 6-13 13-21
YZOW VVJH 38 0
BGMC QHSE 4 2 7-23 7-11
SUZG PHMB 23 5 13-21 15-16 15-16 11-17 16-23
APTK OHAV 10 3 8-17 4-9 3-10
AHTA TGKA 44 1 12-16
HBVN QDFM 22 4 5-21 0-17 17-20 6-16
JPDS BPRD 33 0
BJDX WPUE 45 1 16-18
APTK ISXM 20 0
UROK BJDX 20 4 10-23 11-16 17-23 2-10
VJNE AKKT 35 0
YZFP WEUA 22 3 18-20 9-13 14-17
VVJH LUQL 6 1 7-23
WFRO JBTN 12 5 18-21 10-12 6-17 7-8 3-17
HBVN UPCS 42 2 3-18 19-23
RGTB QHSE 38 0
FVCK GYZC 36 1 10-20
WPUE KKRY 37 4 11-22 15-16 1-5 5-19
NPMQ BJDX 10 1 2-18
YZFP BJDX 15 2 5-10 4-13
WFRO VFRU 19 3 4-9 3-14 8-19
QDFM UULD 19 5 2-4 5-15 14-17 19-21 15-20
EBVY OYLO 15 4 6-14 6-9 3-10 20-23
RGTB SUZG 9 1 11-14
VVJH DTJK 8 4 0-3 14-16 20-21 17-18
WEUA QDFM 34 0
TGKA LCED 25 0
UROK RVYF 40 1 20-22
UDMD WEUA 12 3 19-23 9-16 15-17
UMUF UPCS 8 1 5-18
LCED ZKYJ 50 0
ZUCD SWAA 33 2 19-23 6-23
RGTB VVJH 34 2 3-22 21-23
UROK OCTZ 16 1 12-16
XOVV DUMI 27 1 21-23
VJNE VDME 39 1 2-8
JPDS PHMB 45 3 7-10 12-23 3-14
PHMB VFRU 21 3 5-6 14-18 7-19
AKKT XCHC 8 1 16-22
VDME EBVY 11 4 13-19 2-5 3-18 1-2
GYZC APTK 33 5 12-14 12-13 14-20 13-22 8-12
NDQM PHMB 37 0
HBVN WFRO 8 1 17-22
PVVM UROK 22 5 6-18 12-16 16-17 7-19 10-17
KKRY WHXU 1 0
QDFM YZFP 23 0
VVJH SUZG 36 4 21-23 4-20 3-18 7-12
LUQL VJNE 43 0
QLHH YGXI 49 3 10-11 0-20 7-20
XCHC QLHH 38 5 5-13 6-16 12-23 17-23 7-10
WPUE OYLO 22 3 7-15 14-20 9-23
BJDX KKRY 44 1 4-18
ANDD BPRD 6 4 8-23 14-18 13-21 4-13
GSVJ LCED 29 2 9-20 0-10
KLQV QDFM 6 0
NDQM GSVJ 2 4 15-17 2-8 18-23 17-22
KLQV CIGU 26 2 13-22 11-19
TGKA VFRU 34 2 21-22 13-15
RVYF OYLO 36 0
YGXI PVVM 26 3 10-11 12-20 13-21
APTK RBBQ 22 1 16-21
ZUCD VFRU 47 0
WFRO JPDS 48 3 0-19 1-12 6-10
ABND VKYH 31 2 19-23 1-17
GSVJ VFRU 16 2 8-14 2-23
RVYF DTJK 31 5 0-5 12-17 14-21 16-23 16-18
OCTZ APTK 8 0
UDMD XOVV 14 0
ZKYJ FQCX 27 4 18-21 8-10 18-23 11-22
ANDD JBTN 15 3 18-23 11-12 9-21
LUQL RGTB 15 0
PHMB AKKT 49 1 4-10
JBTN QOTK 18 3 2-20 9-18 6-8
PWYC VKYH 48 5 10-15 0-6 6-23 21-22 17-19
NPMQ LUQL 43 2 19-20 0-9
SUZG CIGU 11 3 16-17 1-14 10-16
BPRD EBVY 38 2 11-14 5-7
AKKT VFRU 47 5 4-13 11-21 0-20 18-21 5-18
FQCX LCED 6 5 0-21 16-18 18-22 1-18 20-21
EGEK PHFJ 34 1 8-23
BGMC OYLO 41 4 7-21 16-17 3-12 15-22
QOTK QLHH 1 5 15-23 4-5 18-21 15-23 9-21
UROK EGEK 28 4 21-22 16-21 9-11 7-23
FFQI XOVV 46 2 15-21 17-19
VVJH VUTF 6 1 4-13
BPRD QOTK 39 0
WHXU PVVM 11 4 11-22 5-6 3-19 3-11
ATUD OHAV 43 5 15-18 2-17 16-22 19-20 5-14
ISXM KLQV 47 1 8-17
YZFP RBBQ 50 4 0-19 13-21 13-16 11-22
OYLO JPDS 7 4 4-11 13-20 0-4 19-20
BPRD RGTB 34 5 1-18 1-9 11-14 3-19 2-16
PVVM RVYF 23 0
UROK JPDS 47 4 6-23 14-22 6-8 8-22
DTJK OCTZ 27 3 18-21 13-23 5-23
VKYH WHXU 39 4 18-23 13-19 21-22 11-20
BGMC JBTN 46 0
RTQA YZOW 47 5 11-22 0-7 13-17 10-18 11-21
SUZG UMUF 47 0
QLHH VJNE 1 4 16-21 7-16 6-10 5-23
QLHH VDME 16 5 14-16 20-22 1-22 7-17 18-19
NPMQ YZOW 4 2 7-21 14-21
SWAA KKRY 34 3 17-20 11-15 8-14
LCED WPUE 15 3 18-21 10-17 11-15
DTJK OYLO 36 5 10-21 15-16 10-23 9-14 18-22
APTK QHSE 38 0
CIGU FFQI 5 4 16-21 7-8 9-16 5-15
FQCX OYLO 18 1 10-17
VUTF ATUD 6 4 20-22 8-11 19-23 3-4
AKKT PVVM 20 4 5-12 18-19 16-22 21-22
BPRD LUQL 41 3 0-9 19-22 2-21
QDFM ANDD 50 3 10-14 4-20 9-12
OYLO BJDX 19 0
FFQI VFRU 27 2 10-18 17-20
VKYH AKKT 9 2 5-19 6-23
KLQV APTK 43 3 16-19 10-16 11-12
PWYC WEUA 21 4 4-6 18-19 11-18 8-17
OHAV VUTF 13 0
VJNE VFRU 23 0
NPMQ BPRD 48 2 5-18 21-23
YZFP JPDS 50 0
BPRD GSVJ 9 1 10-14
ZKYJ FFQI 31 3 5-15 15-16 21-23
AMHU CIGU 4 1 2-23
WFRO LUQL 34 0
ABND DTJK 17 0
EBVY AKKT 14 2 15-16 15-22
UDMD APTK 14 0
RVYF VJNE 22 4 7-14 13-17 13-15 15-16
UMUF ATUD 15 2 15-22 0-18
VKYH SWAA 38 2 5-12 4-17
NPMQ BHCD 27 2 10-11 15-20
TGKA RGTB 48 4 12-13 16-19 6-21 20-22
UPCS ZUCD 27 1 10-20
VDME XCHC 14 5 13-15 15-23 1-14 1-19 11-13
ZKYJ HBVN 36 2 13-18 15-16
UROK RGTB 15 5 8-10 12-19 1-13 16-18 11-18
QDFM VVJH 20 5 3-16 15-20 21-22 10-21 19-22
QLHH GYZC 42 5 9-19 8-10 10-14 0-12 2-23
CIGU APTK 49 1 15-21
WPUE VFRU 31 4 17-21 14-22 7-22 2-7
QHSE EGEK 21 4 12-14 21-22 14-19 7-23
LCED VKYH 47 0
RTQA ANDD 17 3 12-13 17-19 1-13
ABND GYZC 17 1 8-15
WPUE OCTZ 38 4 19-22 5-21 19-20 8-10
SUZG QHSE 5 0
ZUCD OYLO 38 3 15-22 16-19 11-14
KKRY ABND 26 4 11-21 17-19 1-20 5-17
WEUA KKRY 41 0
BHCD XCHC 37 5 0-17 7-23 2-22 6-16 7-20
YZFP LUQL 14 5 16-19 8-20 12-18 9-20 12-21
TGKA BHCD 49 0
EGEK VUTF 22 0
ABND AKKT 2 0
KKRY EGEK 30 2 13-21 6-8
QDFM ZKYJ 36 0
UMUF XCHC 27 0
UPCS WHXU 31 2 16-17 12-16
OCTZ HBVN 11 2 19-21 5-6
XCHC KLQV 31 0
ABND QLHH 14 3 12-21 9-10 21-22
LUQL WPUE 13 2 8-19 17-21
WHXU OYLO 23 5 8-18 11-22 20-21 18-23 10-23
VVJH FFQI 2 2 13-15 11-22
APTK VUTF 8 1 16-21
GSVJ PHMB 8 4 4-15 21-22 0-2 16-20
WFRO QOTK 13 5 0-13 9-15 11-22 2-5 14-20
VVJH ANDD 23 1 11-21
BJDX HBVN 15 2 4-21 12-14
RBBQ ZKYJ 23 3 13-15 5-19 16-17
KKRY RVYF 39 4 12-22 21-22 5-7 18-22
JBTN WPUE 27 3 5-14 12-20 4-21
RBBQ KKRY 12 2 9-20 21-23
VFRU VDME 29 0
VVJH QOTK 2 3 19-20 19-21 5-21
ISXM OYLO 2 0
TGKA LUQL 10 0
SWAA PHMB 33 0
OYLO HBVN 44 5 11-13 1-14 8-16 1-13 2-19
VUTF DTJK 46 3 10-23 0-14 14-15
UPCS WEUA 47 3 7-11 13-14 21-23
CIGU PVVM 5 3 12-16 2-11 5-19
VFRU WHXU 7 5 14-16 9-19 5-15 3-6 17-19
ZKYJ AHTA 20 5 17-22 19-22 4-13 7-21 21-22
SWAA NDQM 22 5 6-23 3-8 17-23 15-19 3-15
OCTZ KLQV 24 5 5-11 9-10 10-23 7-16 3-5
YGXI JPDS 33 0
FFQI VDME 40 4 16-17 9-16 16-19 18-20
YGXI OYLO 41 4 9-18 8-15 0-21 8-11
OHAV YZOW 45 3 18-20 8-11 11-22
BJDX WEUA 3 3 13-23 6-9 15-19
GSVJ TGKA 17 0
BHCD UMUF 13 3 2-20 8-16 15-17
UMUF PHMB 11 2 10-13 18-21
JPDS VKYH 22 1 3-16
ATUD WFRO 48 3 14-15 16-21 8-23
ANDD DUMI 22 0
BJDX VFRU 23 1 10-22
LCED KKRY 47 5 6-15 6-22 12-22 20-22 8-15
FVCK KKRY 38 0
QDFM FQCX 2 1 18-21
FVCK PVVM 32 3 20-21 18-20 14-15
WFRO EGEK 11 1 14-23
QOTK WHXU 14 5 12-13 13-22 11-18 9-11 2-7
PWYC GYZC 33 1 7-19
ISXM VDME 9 4 10-22 1-9 6-14 9-11
YZFP WPUE 50 3 6-20 7-20 14-15
RVYF UULD 11 1 21-23
FVCK FFQI 31 2 8-10 8-23
WEUA CIGU 49 1 7-14
OCTZ WHXU 19 4 15-17 6-23 11-16 6-20
QHSE FVCK 27 0
GYZC EBVY 24 4 20-22 16-20 7-9 19-23
SUZG PWYC 25 1 16-22
HBVN WHXU 28 3 2-9 11-18 6-7
ISXM RBBQ 37 3 7-13 1-6 12-21
BHCD BPRD 3 2 2-19 14-16
PHMB APTK 48 0
HBVN VVJH 31 0
PVVM UPCS 39 0
UROK YGXI 33 4 5-19 6-14 11-13 6-23
UULD EBVY 21 0
ISXM YZFP 8 5 14-20 7-13 18-21 20-21 21-22
RTQA QOTK 32 1 0-7
APTK AKKT 30 2 5-17 6-11
ISXM RTQA 24 4 13-22 8-10 7-8 17-21
UDMD GSVJ 5 5 11-14 4-13 8-23 0-4 18-23
YZFP NPMQ 15 5 9-10 14-22 10-11 15-19 9-21
AMHU YGXI 14 0
VUTF RTQA 47 0
VVJH QLHH 45 0
EGEK UMUF 3 1 10-15
AMHU UULD 10 4 17-18 4-14 2-17 10-11
SUZG EGEK 47 1 14-19
JPDS DTJK 16 4 18-19 14-18 1-16 15-23
DTJK QOTK 27 1 6-21
FVCK VJNE 11 2 20-22 18-23
RVYF DUMI 36 3 10-18 1-13 16-23
KLQV QHSE 34 0
RTQA FQCX 12 4 16-17 18-22 1-7 17-18
UDMD YGXI 50 1 20-21
EBVY AMHU 44 5 19-23 10-15 15-17 17-18 5-23
FFQI SUZG 40 1 18-21
SWAA FFQI 48 0
BPRD BGMC 46 3 14-15 1-18 11-19
PVVM VJNE 17 3 10-16 2-19 9-15
ZKYJ BHCD 20 0
OYLO PHFJ 36 4 5-6 5-22 13-22 3-8
DTJK QDFM 28 1 7-23
ZKYJ PVVM 50 1 18-22
WHXU YGXI 45 5 17-22 1-18 3-17 19-22 10-11
YZFP VVJH 27 5 6-23 14-17 9-17 11-20 0-21
BHCD UULD 27 1 7-18
UDMD DTJK 22 2 17-19 11-22
APTK XCHC 47 2 9-10 3-22
WEUA ISXM 50 1 5-17
ZKYJ NDQM 46 3 13-20 11-15 17-19
ZUCD HBVN 31 0
JPDS CIGU 50 4 6-8 5-18 12-15 13-19
QDFM JBTN 33 3 0-22 5-12 0-21
ZUCD WPUE 38 2 1-14 19-21
YZFP DUMI 16 5 0-4 6-18 16-21 11-17 12-23
BHCD WEUA 25 5 0-2 9-19 3-11 12-20 6-12
YZOW DUMI 26 1 7-19
CIGU RBBQ 26 5 8-10 1-11 0-12 15-18 6-12
VVJH BPRD 11 1 9-10
QDFM CIGU 9 1 10-21
GSVJ AMHU 18 2 1-19 9-11
FFQI RTQA 1 5 2-14 7-16 17-18 2-14 14-23
UMUF JPDS 49 1 0-15
FQCX HBVN 31 0
BJDX SWAA 46 4 17-21 14-20 2-8 6-16
FVCK JPDS 20 1 3-20
SUZG XOVV 33 5 2-9 14-15 21-23 4-7 21-22
BGMC RBBQ 8 1 3-22
OYLO GYZC 10 5 19-23 20-23 21-23 7-23 6-13
QLHH VKYH 48 3 6-8 19-20 11-21
VKYH LUQL 26 2 20-21 16-20
TGKA VVJH 13 2 8-13 20-22
KLQV NPMQ 45 0
TGKA BJDX 8 1 18-19
GSVJ FQCX 18 5 19-22 9-12 4-13 10-18 15-16
UULD VKYH 6 3 2-4 0-1 7-11
OHAV EBVY 33 0
SUZG BPRD 39 1 6-14
WHXU EBVY 49 5 18-23 4-11 8-19 16-20 10-11
RGTB AHTA 5 5 10-14 13-15 12-20 14-20 13-18
RGTB ATUD 23 0
NDQM HBVN 28 1 5-17
OCTZ AKKT 27 2 9-21 20-22
UDMD WFRO 50 1 13-16
QLHH PHFJ 6 1 17-22
RTQA HBVN 48 3 2-15 7-10 21-22
NDQM DUMI 19 5 14-15 7-13 2-6 2-17 19-22
GYZC NPMQ 10 1 19-22
WHXU NPMQ 47 3 11-18 7-18 20-22
WPUE YGXI 37 4 3-15 5-11 13-20 3-19
WHXU WPUE 26 2 4-19 16-19
TGKA AKKT 44 2 2-22 19-23
WFRO WPUE 49 1 0-3
YGXI VDME 37 2 16-23 17-19
VUTF JBTN 40 1 10-13
JBTN UDMD 50 0
XCHC FQCX 30 2 20-21 1-21
AKKT UMUF 13 2 3-14 6-10
RBBQ QOTK 11 1 13-15
APTK VFRU 23 1 2-7
SWAA LUQL 29 2 21-22 2-4
JPDS QDFM 31 3 3-5 7-11 7-8
FQCX QOTK 4 1 20-21
GSVJ XCHC 44 4 4-15 4-16 0-10 15-20
XOVV RVYF 33 3 17-23 12-19 3-9
NDQM DTJK 4 3 15-21 9-13 1-13
ANDD PWYC 1 4 17-22 5-14 21-22 17-21
YGXI BJDX 5 1 3-8
HBVN WEUA 40 4 12-20 1-16 13-23 16-17
WFRO ABND 9 0
QHSE WEUA 49 4 17-19 13-22 11-17 5-9
UDMD BPRD 22 1 18-19
GYZC UULD 27 3 18-22 15-23 7-12
UDMD JPDS 49 2 8-18 21-23
WFRO OYLO 44 5 12-22 8-11 20-23 9-18 1-21
BGMC BJDX 11 3 12-17 10-18 21-22
HBVN PVVM 44 3 8-20 1-3 16-22
UULD AHTA 38 3 7-10 18-19 5-13
VDME CIGU 19 2 20-22 18-22
FVCK YGXI 41 4 12-20 11-12 1-8 0-21
TGKA UMUF 42 1 16-17
VJNE BHCD 50 2 16-23 7-21
UROK GSVJ 24 0
VKYH XOVV 9 4 18-21 9-14 5-7 11-13
PHMB RTQA 12 0
VUTF FVCK 5 1 14-23
WPUE RGTB 15 4 12-19 7-12 18-21 14-17
AMHU QDFM 41 2 3-18 1-14
VJNE QOTK 34 2 6-17 0-22
LCED UROK 47 0
KKRY ATUD 25 0
VJNE BGMC 27 2 18-20 13-17
VDME SWAA 6 2 0-19 6-17
QOTK EBVY 20 4 21-22 20-22 20-23 18-20
YZOW XCHC 50 0
PVVM YZFP 3 3 15-21 5-14 2-9
XCHC OYLO 44 1 17-20
ISXM GYZC 1 4 13-15 12-14 6-15 15-19
VUTF ISXM 28 3 1-12 3-4 18-22
BJDX SUZG 39 2 7-14 21-23
ATUD QOTK 34 2 2-13 5-12
EBVY BHCD 33 5 19-22 14-21 19-22 6-13 7-13
YZFP VFRU 6 2 15-18 21-23
UULD UDMD 32 0
VKYH UDMD 46 5 17-23 1-14 5-8 16-19 20-21
ANDD EBVY 16 3 10-11 10-20 6-15
RBBQ VUTF 4 4 9-20 9-11 2-16 9-20
BGMC AKKT 24 5 14-16 20-23 18-23 6-18 14-16
AHTA VJNE 27 5 1-15 21-23 1-2 16-20 6-13
BJDX AHTA 15 5 14-22 14-21 9-10 6-8 1-8
FQCX ZUCD 42 2 12-23 6-10
UPCS OCTZ 50 2 1-14 8-17
QHSE ANDD 14 2 7-12 14-18
WHXU YZOW 43 1 3-5
BGMC FFQI 48 4 14-17 13-23 13-16 8-19
XCHC RVYF 11 3 8-15 12-15 5-11
DUMI FQCX 33 4 8-10 3-8 18-23 3-18
VKYH CIGU 36 4 10-12 10-12 13-19 12-14
PHMB JBTN 19 0
BJDX BPRD 28 2 7-13 14-15
OYLO AHTA 4 5 15-17 11-12 0-12 19-23 10-17
YZFP GYZC 48 4 9-23 7-15 4-9 20-21
ATUD OYLO 11 0
UMUF RGTB 12 2 9-18 20-23
RTQA ATUD 24 1 20-21
GYZC ZKYJ 37 2 1-22 6-21
XCHC UPCS 39 4 0-21 14-21 12-22 9-17
ATUD JBTN 8 5 9-11 10-12 18-20 11-15 0-17
PVVM UDMD 8 2 21-23 12-23
SWAA ABND 26 4 0-7 9-20 5-12 21-22
OCTZ QLHH 36 3 18-23 6-9 2-23
QLHH ANDD 26 2 19-23 17-21
KKRY QDFM 20 2 19-22 10-16
UDMD EGEK 46 5 11-23 16-22 2-21 12-21 19-22
XCHC HBVN 18 3 5-21 9-18 16-23
JPDS AHTA 32 1 9-18
NDQM PWYC 8 2 7-15 16-21
WFRO QLHH 9 2 19-20 9-20
OHAV VFRU 49 0
FQCX FFQI 22 0
ATUD GSVJ 36 1 6-18
OCTZ JPDS 13 1 20-23
QOTK UPCS 19 3 16-18 6-8 3-11
YZFP XCHC 6 3 13-19 18-20 21-22
BPRD PWYC 26 2 10-19 1-18
GSVJ YGXI 1 2 19-20 15-16
AMHU BPRD 35 0
OCTZ NDQM 45 3 5-7 10-13 4-12
FVCK NPMQ 21 4 12-13 4-14 3-16 16-18
BHCD RVYF 23 1 5-22
LUQL VUTF 39 0
QHSE VVJH 12 1 10-14
ABND FVCK 14 1 21-22
NDQM BGMC 13 2 6-11 9-19
WHXU KLQV 42 4 19-22 1-15 14-21 3-7
APTK DTJK 1 4 4-23 0-1 14-19 17-20
ZUCD YZFP 32 4 6-13 0-3 21-22 15-21
UPCS OHAV 9 0
YZOW UROK 50 0
APTK UULD 48 4 18-21 17-20 3-12 21-23
RBBQ PVVM 4 4 18-20 16-23 18-20 20-22
OHAV QHSE 31 2 3-4 13-23
YZOW WFRO 44 3 8-13 0-19 12-14
TGKA UDMD 11 0
ISXM PHFJ 15 4 15-16 16-17 13-21 8-16
PHMB RVYF 18 1 14-15
AMHU KKRY 36 1 6-12
XOVV VFRU 48 0
WEUA JBTN 26 3 12-23 2-21 7-10
GSVJ OYLO 49 2 1-20 9-15
UDMD PHMB 26 5 2-22 14-17 7-10 17-18 4-18
OHAV WHXU 24 0
YGXI PWYC 31 5 19-23 8-14 17-18 13-14 7-12
FQCX AKKT 29 4 7-14 0-11 14-23 2-4
UPCS UDMD 39 1 20-22
LUQL WHXU 42 5 12-22 21-23 0-15 19-22 7-15
VUTF VDME 7 1 12-19
KKRY GSVJ 39 1 3-13
YGXI SUZG 5 2 8-22 5-18
LCED RGTB 12 5 19-22 14-17 19-20 17-19 5-9
YZOW JPDS 50 5 19-23 16-21 21-22 13-22 2-3
SUZG UDMD 1 4 8-22 3-9 20-22 19-22
EBVY QDFM 29 3 6-21 8-22 2-6
PVVM UULD 4 5 16-19 13-21 12-17 20-21 10-19
VDME ZKYJ 39 2 21-22 16-20
QDFM ZUCD 11 4 19-21 17-19 6-15 19-22
UROK PWYC 28 2 18-21 17-23
UULD PHMB 18 2 21-22 3-13
SWAA KLQV 44 5 10-15 12-19 2-11 11-23 21-23
PHMB EBVY 42 1 7-14
WPUE GYZC 33 2 0-20 1-11
NDQM RBBQ 34 3 3-20 11-22 15-20
RVYF LCED 1 4 1-10 12-14 21-23 16-21
WEUA FVCK 26 5 4-10 21-23 16-23 20-23 19-22
QLHH SUZG 42 0
RTQA UPCS 36 5 19-23 14-19 11-20 0-12 4-17
APTK VVJH 27 0
VVJH VDME 25 2 16-23 3-21
GYZC PVVM 29 1 6-13
RBBQ VDME 7 3 21-22 1-21 4-5
FFQI ZUCD 41 1 12-18
OCTZ BHCD 18 0
NDQM LCED 42 3 21-22 13-16 10-20
XOVV OYLO 50 3 16-21 19-23 13-22
VJNE KLQV 43 0
ABND PVVM 15 1 11-22
BGMC XOVV 41 0
KKRY APTK 1 0
VVJH PHMB 10 0
VKYH ZKYJ 18 1 18-21
LUQL PWYC 26 1 21-22
TGKA SUZG 16 5 6-8 21-23 20-23 14-22 16-18
YZFP FQCX 41 0
VDME YZOW 39 2 4-23 15-16
DTJK KKRY 48 1 14-22
UDMD AKKT 9 4 17-20 11-16 3-7 0-7
TGKA FVCK 42 5 2-23 8-22 15-16 18-19 3-6
NPMQ JPDS 32 4 3-17 18-21 11-20 8-22
QOTK ANDD 2 1 12-13
VKYH RGTB 40 2 8-20 1-10
PHMB ATUD 9 5 12-22 3-10 3-21 18-20 5-12
CIGU QLHH 14 5 16-21 11-14 2-12 16-20 21-22
XOVV AKKT 26 4 11-12 10-12 4-19 16-23
YZFP UMUF 8 2 14-16 6-19
UPCS NPMQ 16 2 21-22 19-22
BJDX VDME 46 5 20-23 3-11 16-20 20-22 1-5
UROK RBBQ 5 1 21-23
ISXM KKRY 21 3 4-13 18-23 11-17
LUQL QDFM 5 1 1-10
WEUA BPRD 27 3 21-23 9-17 8-16
LUQL VDME 49 0
YZOW OYLO 26 0
XCHC PVVM 43 1 19-22
RVYF ABND 8 3 12-23 8-16 8-10
ATUD PWYC 44 1 4-13
WFRO LCED 40 0
BGMC WPUE 25 2 4-13 15-16
PWYC NPMQ 11 5 3-6 13-23 5-7 17-18 1-21
PHMB LCED 33 0
WEUA DTJK 1 0
RVYF SUZG 40 5 13-15 10-15 19-21 19-20 9-20
PVVM RGTB 38 4 7-18 10-20 3-15 1-11
VKYH YGXI 35 4 9-11 15-21 12-18 2-19
WEUA XOVV 20 0
ANDD YZFP 15 2 18-23 16-17
HBVN BPRD 28 1 19-21
ISXM QHSE 9 2 6-23 18-19
QHSE VKYH 5 4 19-20 0-17 19-20 7-19
SUZG WFRO 3 5 1-16 12-16 13-20 19-23 8-20
JPDS VVJH 10 0
DTJK QLHH 14 2 10-23 19-23
NPMQ SWAA 24 3 15-16 11-21 19-22
PHMB ZKYJ 12 5 3-14 7-18 3-4 14-22 11-21
ISXM LUQL 28 2 13-18 4-5
UDMD OHAV 44 3 9-11 7-10 7-13
PWYC ZUCD 35 2 0-9 18-20
BGMC GSVJ 15 1 18-23
BJDX CIGU 24 4 6-17 4-12 8-22 8-11
VFRU YZOW 32 4 21-23 4-21 18-20 15-16
RGTB WHXU 25 4 15-19 12-19 14-20 8-11
ABND QOTK 14 3 2-21 19-21 0-12
APTK BPRD 20 2 21-22 14-22
PWYC VDME 1 2 15-22 19-20
TGKA GYZC 16 3 13-17 6-22 4-23
SWAA ZKYJ 28 3 19-20 10-23 16-20
UMUF QLHH 8 2 18-23 21-22
NDQM RVYF 9 0
VFRU QHSE 12 3 15-22 5-13 11-22
EGEK GYZC 11 2 12-18 12-15
VUTF KLQV 26 0
KLQV PWYC 20 1 11-23
RGTB UDMD 44 0
XCHC ATUD 13 4 14-23 4-19 15-22 21-22
VKYH BPRD 41 5 15-21 9-10 18-20 18-20 0-7
AHTA FVCK 19 0
TGKA QOTK 37 1 1-9
FVCK EGEK 41 0
GSVJ YZOW 27 0
EBVY ZUCD 38 1 4-20
JPDS VJNE 9 1 19-22
QDFM AKKT 4 1 12-18
CIGU PWYC 37 0
QHSE JPDS 50 3 19-22 1-6 0-22
AKKT AHTA 47 0
FQCX UDMD 34 3 11-16 20-23 16-18
WPUE UPCS 43 3 6-20 5-23 14-19
JBTN FVCK 22 4 13-23 9-23 0-12 2-3
JBTN KKRY 18 3 19-20 0-8 12-23
XOVV YGXI 48 0
ABND QHSE 45 4 20-23 0-22 19-22 3-9
FFQI QLHH 28 0
AKKT ZKYJ 48 4 10-21 11-19 19-23 19-21
GYZC CIGU 45 1 8-14
NDQM GYZC 50 1 3-11
UMUF VVJH 5 4 2-22 19-21 10-22 14-16
GYZC RVYF 39 1 12-18
BPRD KLQV 26 1 16-19
WPUE RVYF 27 5 16-17 16-18 20-23 19-20 3-11
ABND FQCX 45 4 3-21 14-18 4-9 11-21
GYZC BPRD 21 0
YGXI UMUF 24 1 16-23
ANDD UDMD 47 4 12-18 10-11 17-18 21-22
ANDD GYZC 33 0
RVYF YGXI 30 0
VVJH XOVV 2 3 11-13 14-19 16-20
AHTA FQCX 45 5 14-22 3-16 8-18 3-11 19-20
WEUA OHAV 20 4 4-8 20-21 17-23 11-22
NPMQ YGXI 34 1 18-22
ABND UULD 14 5 3-18 1-8 3-14 0-7 12-21
RGTB QLHH 2 2 10-20 21-22
YZOW ACWY 10 4 20-23 12-22 7-19 18-23
DTJK JTDV 44 3 3-13 18-23 14-15
ZUCD GFHV 38 1 4-6
VKYH GFHV 18 2 6-7 20-21
GSVJ JTDV 31 2 0-4 3-15
XCHC GFHV 38 0
VFRU ACWY 44 0
VDME ACWY 43 0
KKRY ACWY 46 1 20-21
FQCX ACWY 39 3 9-19 5-23 18-23
UULD GFHV 1 4 11-22 5-19 9-21 15-16
JBTN JTDV 20 2 4-15 19-23
DUMI GFHV 3 5 16-23 9-15 14-20 18-19 4-18
AMHU GFHV 37 2 14-20 4-7
QOTK ACWY 24 1 15-23
XCHC JTDV 14 4 21-22 4-16 10-19 3-5
KLQV GFHV 3 0
QOTK JTDV 40 2 2-6 11-18
ANDD JTDV 17 3 7-14 14-21 9-21
EBVY GFHV 9 0
OHAV ACWY 23 1 18-22
DUMI JTDV 41 1 3-12
LUQL GFHV 37 0
VDME JTDV 3 0
GSVJ GFHV 42 2 6-20 15-21
FQCX GFHV 38 3 8-14 11-13 21-23
AKKT JTDV 41 5 8-19 4-14 15-22 16-18 2-22
UPCS GFHV 17 5 18-19 5-9 9-13 9-18 3-18
YZOW GFHV 5 2 12-15 6-12
VFRU JTDV 6 5 0-15 1-12 14-20 18-23 12-23
CIGU GFHV 45 5 5-13 13-14 1-23 12-16 5-15
VVJH GFHV 47 5 11-15 9-17 14-17 20-21 7-14
AMHU ACWY 36 0
YZFP JTDV 14 2 3-10 17-18
QHSE GFHV 23 4 11-23 19-21 21-22 7-8
JBTN ACWY 23 1 14-19
FVCK GFHV 29 1 19-21
PVVM GFHV 1 3 1-3 18-23 1-5
2